* [33mcommit f4ccd97faa9e230b65c9d420e6b062370e6159a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: LittleKorino <pervinkorinodasan@gmail.com>
[31m|[m Date:   Tue Feb 17 08:52:47 2026 +0530
[31m|[m 
[31m|[m     Clean push
[31m|[m 
* [33mcommit 8b38a159ee32568d6b57c349514fcefa88b6e812[m
[31m|[m Author: LittleKorino <pervinkorinodasan@gmail.com>
[31m|[m Date:   Mon Feb 16 17:52:02 2026 +0530
[31m|[m 
[31m|[m     Remove heavy Vivado generated files and update gitignore
[31m|[m 
* [33mcommit 8f7830fe1b66055ff9fa8401918e298e95c3745a[m
[31m|[m Author: LittleKorino <pervinkorinodasan@gmail.com>
[31m|[m Date:   Mon Feb 16 17:38:38 2026 +0530
[31m|[m 
[31m|[m     First Iteration tested got 0.3 fps
[31m|[m 
* [33mcommit 8bca854bc3a7451ec70d26e9f26984b1faaa1766[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: LittleKorino <pervinkorinodasan@gmail.com>
[31m|[m Date:   Fri Feb 6 10:47:49 2026 +0530
[31m|[m 
[31m|[m     Cleanup
[31m|[m 
* [33mcommit 4a0659347bc59cb86b67a7858d27c04fde72f843[m
[31m|[m Author: LittleKorino <pervinkorinodasan@gmail.com>
[31m|[m Date:   Fri Feb 6 10:40:58 2026 +0530
[31m|[m 
[31m|[m     Traning Notebook
[31m|[m 
* [33mcommit 6538d4683157fc59a847958c019736a5d659444d[m
  Author: LittleKorino <pervinkorinodasan@gmail.com>
  Date:   Fri Feb 6 10:07:05 2026 +0530
  
      First commit
